<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?page title="系统登录界面" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<?link href="resource/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>
<!-- Google Open Sans font -->
<!-- Load fonts from local -->
<?link href="resource/css/fonts.css" rel="stylesheet" type="text/css"?>
<?link rel="shortcut icon" type="image/x-icon" href="resource/images/favicon.ico"?>

<!-- Unmark if we want to use fonts from google server
<?link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'?>
-->
<?link href="resource/style/style.css" rel="stylesheet" type="text/css"?>
<borderlayout width="100%" height="100%"
              viewModel="@id('vm') @init('com.sunjet.mis.vm.LoginVM')"
              style="padding:0px;">
  <center border="none" vflex="1" hflex="1" style="background:url(resource/images/login_bg.jpg);">
    <vlayout hflex="1">
      <hlayout hflex="1">
        <div align="left" style="padding-left: 0px; padding-top: 10px;font-size: 25px;">
          <image src="resource/images/logo.png" style="padding-left:20px;"/>
        </div>
      </hlayout>
      <div hflex="1" style="border-radius:0px;position: fixed;top: 50%;left: 50%;transform: translate(-50%, -50%);"
           align="center">
        <!--系统名称img-->
        <!--<image src="resource/images/admin_logo.png"/>-->
        <div height="60px" style="margin-bottom:20px;margin-left:10px" align="center" hflex="1">
          <label hflex="1" value="整车销售订单跟踪系统" style="font-size:32px;text-shadow: 2px 2px 4px #000000;color:#fff"/>
        </div>
        <!--登录框-->
        <groupbox style="width: 420px;">
          <vlayout>
            <div height="40px" style="margin-bottom:10px">
              <label style="font-size: 24px;">登录</label>
            </div>
            <hlayout>
              <vlayout vflex="1" hflex="3">
                <!--用户名-->
                <div style="margin-top: 10px;border-bottom:solid 1px #ccc;height:40px;background:url(resource/images/user_icon.png) no-repeat 0 center;background-size:25px;">
                  <textbox
                          style="float:left;font-size: 15px;color: gray;border:none;border-bottom:1px solid #ccc;background:transparent !important;height:40px;margin-left:30px;width:100%; text-indent:30px;"
                          hflex="1" placeholder="请输入您的用户名" value="@bind(vm.username)"/>
                </div>
                <!--密码-->
                <div style="margin-top: 10px;border-bottom:solid 1px #ccc;height:40px;background:url(resource/images/pwd_icon.png) no-repeat 0 center;background-size:25px;">
                  <textbox onOK="@command('login')"
                           style="float:left;font-size: 15px;color: gray;border:none;;border-bottom:1px solid #ccc;background:transparent !important;height:40px;margin-left:30px;width:100%; text-indent:30px;"
                           hflex="1" placeholder="请输入您的密码" type="password" value="@bind(vm.password)"/>
                </div>
                <!--<div style="margin-top: 10px;border:solid 1px #ccc;height:40px;background:url(resource/images/user_icon.png) no-repeat 0 center;background-size:25px;">-->
                <!--&lt;!&ndash;<div style="margin-top: 10px;border:solid 1px #ccc;height:40px;">&ndash;&gt;-->
                <!--<textbox-->
                <!--style="float:left;font-size: 15px;color: gray;border:none;background:none;height:40px;line-height:30px;width:100%; text-indent:30px;"-->
                <!--hflex="1" placeholder="用户名" value="@bind(vm.username)"/>-->
                <!--</div>-->

                <!--<div style="margin-top: 10px;border:solid 1px #ccc;height:40px;background:url(resource/images/pwd_icon.png) no-repeat 0 center;background-size:25px;">-->
                <!--&lt;!&ndash;<div style="margin-top: 10px;border:solid 1px #ccc;height:40px;">&ndash;&gt;-->
                <!--<textbox onOK="@command('login')"-->
                <!--style="float:left;font-size: 15px;color: gray;border:none;background:none;height:40px;line-height:30px;width:100%; text-indent:30px;"-->
                <!--hflex="1" placeholder="密   码" type="password" value="@bind(vm.password)"/>-->
                <!--</div>-->

              </vlayout>
              <div vflex="1" hflex="1" style="display: table-cell;vertical-align: middle;text-align: center; ">
                <button vflex="1"
                        style="font-size: 24px;display: table-cell;vertical-align: middle;text-align: center;background: #e54724; color: #fff;border-color: #e579a7;-moz-border-radius: 10px;-webkit-border-radius: 10px;border-radius: 10px;-khtml-border-radius: 10px;text-align: center;vertical-align: middle;"
                        hflex="1" onClick="@command('login')">Go
                </button>
              </div>
            </hlayout>
            <div style="margin-top: 10px;height: 20px">
              <label value="登陆失败，请检查用户和密码或与系统管理员联系!" style="font-size:14px;color:red"
                     visible="@load(vm.loginFailure)"></label>
            </div>
          </vlayout>
        </groupbox>
      </div>
    </vlayout>
  </center>

  <!--<center border="none" vflex="1" hflex="1" style="background:url(resource/images/login_bg.jpg);">-->
  <!--<vlayout>-->
  <!--&lt;!&ndash;logo&ndash;&gt;-->
  <!--<hlayout>-->
  <!--<div align="left" style="padding-left: 0px; padding-top: 10px;font-size: 25px;">-->
  <!--<image src="resource/images/logo.png" style="padding-left:20px;"/>-->
  <!--</div>-->
  <!--</hlayout>-->


  <!--<div style="border-radius:0px;position: fixed;top: 50%;left: 50%;transform: translate(-50%, -50%);">-->

  <!--&lt;!&ndash;系统名称img&ndash;&gt;-->
  <!--<image src="resource/images/admin_logo.png"/>-->

  <!--&lt;!&ndash;登录框&ndash;&gt;-->
  <!--<groupbox style="width: 380px;">-->
  <!--<vlayout>-->
  <!--<label style="font-size: 24px;color: gray;">Login</label>-->
  <!--<hlayout>-->
  <!--<vlayout vflex="1" hflex="3">-->
  <!--&lt;!&ndash;用户名&ndash;&gt;-->
  <!--<div style="margin-top: 10px;border:solid 1px #ccc;height:40px;background:url(resource/images/user_icon.png) no-repeat 0 center;background-size:25px;">-->
  <!--<textbox style="float:left;font-size: 15px;color: gray;border:none;background:none;height:40px;line-height:30px;width:100%; text-indent:30px;" hflex="1" placeholder="用户名" value="@bind(vm.username)" onChange="@command('getOrgListByLogId')"/>-->
  <!--</div>-->
  <!--&lt;!&ndash;密码&ndash;&gt;-->
  <!--<div style="margin-top: 10px;border:solid 1px #ccc;height:40px;background:url(resource/images/pwd_icon.png) no-repeat 0 center;background-size:25px;">-->
  <!--<textbox onOK="@command('login')" style="float:left;font-size: 15px;color: gray;border:none;background:none;height:40px;line-height:30px;width:100%; text-indent:30px;" hflex="1" placeholder="密   码" type="password" value="@bind(vm.password)"/>-->
  <!--</div>-->
  <!--&lt;!&ndash;组织&ndash;&gt;-->
  <!--<div style="margin-top: 10px;border:solid 1px #ccc;height:40px;background:url(resource/images/org_icon.png) no-repeat 0 center;background-size:25px;">-->
  <!--<listbox style="float:left;font-size: 15px;color: gray;border:none;background:none;height:40px;line-height:30px;width:100%; text-indent:30px;"-->
  <!--hflex="1"-->
  <!--mold="select"-->
  <!--model="@load(vm.orgList)"-->
  <!--selectedItem="@bind(vm.selectedOrg)">-->
  <!--<template name="model">-->
  <!--<listitem selected="true" value="@load(each)">-->
  <!--<listcell label="@load(each.name)" />-->
  <!--</listitem>-->
  <!--</template>-->
  <!--</listbox>-->
  <!--</div>-->
  <!--</vlayout>-->
  <!--&lt;!&ndash;登录按钮&ndash;&gt;-->
  <!--<div vflex="1" hflex="1" style="display: table-cell;vertical-align: middle;text-align: center; ">-->
  <!--<button vflex="1" style="font-size: 24px;display: table-cell;vertical-align: middle;text-align: center;background: #e54724; color: #fff;border-color: #e579a7;-moz-border-radius: 10px;-webkit-border-radius: 10px;border-radius: 10px;-khtml-border-radius: 10px;text-align: center;vertical-align: middle;" hflex="1" onClick="@command('login')">GO</button>-->
  <!--</div>-->
  <!--</hlayout>-->

  <!--&lt;!&ndash;验证信息&ndash;&gt;-->
  <!--<div style="margin-top: 10px;height: 20px">-->
  <!--<label value="登陆失败，请检查用户和密码或与系统管理员联系!" style="font-size:14px;color:red" visible="@load(vm.loginFailure)"></label>-->
  <!--</div>-->

  <!--</vlayout>-->
  <!--</groupbox>-->
  <!--</div>-->
  <!--</vlayout>-->
  <!--</center>-->
</borderlayout>