# springbook-zk

./: .gitignore  pom.xml
src/main/java/com/sunjet/springbookzk/: App.java  TestService.java  TestViewModel.java
src/main/java/com/sunjet/springbookzk/component/: CustomButton.java
src/main/java/com/sunjet/springbookzk/config/: RedisSessionConfig.java  shiroConfig.java
src/main/java/com/sunjet/springbookzk/config/shiro/: UserRealm.java
src/main/java/com/sunjet/springbookzk/entity/: IdEntity.java  IdSystemEntity.java  MenuEntity.java
src/main/java/com/sunjet/springbookzk/entity/system/: MenuEntity.java
src/main/java/com/sunjet/springbookzk/exception/: CustomException.java  CustomResponseErrorHandler.java  InvalidAccountException.java  MisException.java  ResponseStatusInfo.java  TabCloseFailureException.java  TabDuplicateException.java
src/main/java/com/sunjet/springbookzk/helper/: PageModel.java  PageUtil.java
src/main/java/com/sunjet/springbookzk/model/: Message.java  PanelButton.java  StatBox.java  User.java
src/main/java/com/sunjet/springbookzk/repository/: BaseRepository.java  MenuRepository.java
src/main/java/com/sunjet/springbookzk/repository/system/: MenuRepository.java
src/main/java/com/sunjet/springbookzk/service/: MenuService.java  TestService.java
src/main/java/com/sunjet/springbookzk/service/system/: MenuService.java
src/main/java/com/sunjet/springbookzk/utils/common/: BeanUtils.java  EncodingDetect.java  ExportExcel.java  RandomStringGeneratorAdvanced.java  UUIDUtil.java
src/main/java/com/sunjet/springbookzk/utils/dto/: Order.java  PageParam.java  PageResult.java
src/main/java/com/sunjet/springbookzk/utils/zk/: BaseTabpanel.java  BeanUtils.java  BindUtilsExt.java  CustomTreeNode.java  CustomWest.java  GlobalCommandValues.java  MenuTreeUtil.java  NoEmptyConstraint.java  ZkTabboxUtil.java  ZkUtils.java
src/main/java/com/sunjet/springbookzk/vm/: ChartVM.java  DemoViewModel.java  HelloVM.java  IndexVM.java  JavaOnlyChartDemo.java  MvvmVM.java  PortalVM.java
src/main/java/com/sunjet/springbookzk/vm/sample/: ElExpressionVM.java  MacroVM.java
src/main/resources/: application.yml  rebel.xml
src/main/resources/metainfo/: zk-label_zh-CN.properties
src/main/resources/metainfo/zk/: zk.xml
src/main/resources/static/css/: config.rb  style.css  style.scss
src/main/resources/static/css/module/: common.scss  textbox.scss
src/main/resources/static/css/sass/: style.scss
src/main/resources/static/css/sass/module/: _button.scss  _checkbox.scss  _common.scss  _editbox.scss  _grid.scss  _groupbox.scss  _icon_list.scss  _layout.scss  _listbox.scss  _menubar.scss  _mixin.scss  _navbar.scss  _paging.scss  _sidebar.scss  _tabbox.scss  _toolbar.scss  _tree.scss  _variables.scss  _window.scss
src/main/resources/static/js/: initSlimscrollDiv.js
src/main/resources/web/: ace.zul  chart.zul  index.zul  login.zul  navbar.zul  portal.zul  sidebar.zul  xy.zul  xyline.zul
src/main/resources/web/chartjs/: bubble.zul  java.zul  line.zul  pie.zul  radar.zul
src/main/resources/web/system/: action_list.zul  config_list.zul  dictionary_list.zul  icon_list.zul  menu_list.zul  role_list.zul  user_list.zul
src/main/resources/web/test/: ace.zul  ckeditor.zul  page01.zul  page02.zul
src/main/resources/web/zul/: index.zul  mvvm.zul  navbar.zul  portal.zul  sidebar.zul  sorry.zul
src/main/resources/web/zul/chartjs/: bar.zul  hbar.zul  line.zul  mixed.zul  scatter.zul
src/main/resources/web/zul/macro/: comp.zul
src/main/resources/web/zul/sample/: el-expression.zul  macro.zul
src/main/resources/web/zul/system/: org_list.zul  resource_list.zul
src/main/resources/web/zul/template/: customPanel.zul  message.zul  messageBoard.zul  messageBoardFooter.zul  statBox.zul  statBoxTemplate.zul  worldMap.zul
src/main/resources/web/zul/test/: iframe.zul  mvvm.zul  resources.zul
src/test/java/com/sunjet/springbookzk/: AppTests.java
