<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.sunjet</groupId>
    <artifactId>springbook-zk</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>springbook-zk</name>
    <description>Demo project for Spring Boot</description>

    <repositories>
        <repository>
            <id>ZK CE</id>
            <name>ZK CE Repository</name>
            <url>https://mavensync.zkoss.org/maven2</url>
        </repository>
<!--        <repository>-->
<!--            <id>ZK EVAL</id>-->
<!--            <name>ZK Evaluation Repository</name>-->
<!--            <url>https://mavensync.zkoss.org/eval</url>-->
<!--        </repository>-->
    </repositories>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
<!--        <zkspringboot.version>1.0.4</zkspringboot.version>-->
        <zkspringboot.version>2.3.0</zkspringboot.version>
        <springboot.version>2.1.0.RELEASE</springboot.version>
        <zk.version>9.0.0.1</zk.version>
        <zats.version>2.0.0</zats.version>
        <junit.version>4.12</junit.version>
        <jasperreports.version>6.12.2</jasperreports.version>
    </properties>



    <dependencies>
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter</artifactId>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-devtools</artifactId>-->
<!--            <optional>true</optional>-->
<!--        </dependency>-->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <!--JPA-spec  数据查询 -->
        <dependency>
            <groupId>com.github.wenhao</groupId>
            <artifactId>jpa-spec</artifactId>
            <version>3.2.4</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.zkoss.zkspringboot</groupId>
            <artifactId>zkspringboot-starter</artifactId>
            <version>${zkspringboot.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>tools.dynamia.zk.addons</groupId>
            <artifactId>chartjs-zk</artifactId>
            <version>2.7.3</version>
        </dependency>
        <dependency>
            <groupId>tools.dynamia.zk.addons</groupId>
            <artifactId>aceditor-zk</artifactId>
            <version>1.4.4</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>tools.dynamia</groupId>-->
<!--            <artifactId>tools.dynamia.zk.reports</artifactId>-->
<!--            <version>3.6.1.Final</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>tools.dynamia.themes</groupId>
            <artifactId>tools.dynamia.themes.dynamical</artifactId>
            <version>3.6.1.Final</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>tools.dynamia.modules</groupId>-->
<!--            <artifactId>tools.dynamia.modules.ckeditor</artifactId>-->
<!--            <version>4.11.1.0</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>tools.dynamia</groupId>-->
<!--            <artifactId>tools.dynamia.zk.app</artifactId>-->
<!--            <version>3.6.1.Final</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>tools.dynamia</groupId>-->
<!--            <artifactId>tools.dynamia.domain.jpa</artifactId>-->
<!--            <version>3.6.1.Final</version>-->
<!--        </dependency>-->


        <!--  JasperReport-->
<!--        <dependency>-->
<!--            <groupId>net.sf.jasperreports</groupId>-->
<!--            <artifactId>jasperreports</artifactId>-->
<!--            <version>${jasperreports.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>net.sf.jasperreports</groupId>-->
<!--            <artifactId>jasperreports-fonts</artifactId>-->
<!--            <version>${jasperreports.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>net.sf.jasperreports</groupId>-->
<!--            <artifactId>jasperreports-functions</artifactId>-->
<!--            <version>${jasperreports.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>net.sf.jasperreports</groupId>-->
<!--            <artifactId>jasperreports-metadata</artifactId>-->
<!--            <version>${jasperreports.version}</version>-->
<!--        </dependency>-->




        <dependency>
            <groupId>org.zkoss.zk</groupId>
            <artifactId>zkbind</artifactId>
            <version>${zk.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-jdk14</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.zkoss.theme</groupId>
            <artifactId>iceblue_c</artifactId>
            <version>${zk.version}</version>
        </dependency>
        <dependency>
            <groupId>org.zkoss.zkforge</groupId>
            <artifactId>ckez</artifactId>
            <version>4.14.0.0</version>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>org.zkoss.zk</groupId>-->
<!--            <artifactId>zuti</artifactId>-->
<!--            <version>${zk.version}</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>org.zkoss.zk</groupId>
            <artifactId>zkplus</artifactId>
            <version>${zk.version}</version>
        </dependency>


<!--        <dependency>-->
<!--            <groupId>org.zkoss</groupId>-->
<!--            <artifactId>zkgooglecharts</artifactId>-->
<!--            <version>0.3.0</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
<!--                <configuration>-->
<!--                    <fork>true</fork> &lt;!&ndash;重要&ndash;&gt;-->
<!--                </configuration>-->
            </plugin>
        </plugins>
    </build>

</project>
