<window title="Hello Window222" viewModel="@id('vm') @init('com.sunjet.springbookzk.TestViewModel')">
    <hlayout valign="middle">
        <vbox>
            <label value="@load(vm.currentTime)"/>
            <button iconSclass="z-icon-refresh" onClick="@command('updateTime')"/>
        </vbox>
    </hlayout>
</window>