<hbox viewModel="@id('vm') @init('com.sunjet.springbookzk.vm.PortalVM')" align="center" pack="center" width="100%" height="100%">
<vbox align="center" pack="center" hflex="1" vflex="1">
    <image src="img/welcome.gif"/>
</vbox>
</hbox>
<!--<?component name="statBox"-->
<!--        templateURI="~./zul/template/statBox.zul"?>-->
<!--<?component name="customPanel"-->
<!--        templateURI="~./zul/template/customPanel.zul"?>-->
<!--<?component name="messageBoard"-->
<!--        templateURI="~./zul/template/messageBoard.zul"?>-->
<!--<?component name="messageBoardFooter"-->
<!--        templateURI="~./zul/template/messageBoardFooter.zul"?>-->
<!--<?import com.sunjet.springbookzk.vm.PortalVM?>-->
<!--<?style src="/css/font-awesome.min.css"?>-->
<!--<?style src="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700"?>-->
<!--<?style src="/css/bootstrap.min.css"?>-->
<!--&lt;!&ndash;<?style src="/css/style.min.css"?>&ndash;&gt;-->
<!--<?script src="/js/jquery.slimscroll.min.js"?>-->
<!--<?script src="/js/initSlimscrollDiv.js"?>-->

<!--<zk xmlns:h="native" xmlns:x="xhtml">-->
<!--    <div viewModel="@id('vm') @init('com.sunjet.springbookzk.vm.PortalVM')"  sclass="container-fluid">-->
<!--&lt;!&ndash;        <div sclass="row">&ndash;&gt;-->
<!--&lt;!&ndash;            <forEach items="@init(vm.myStats)">&ndash;&gt;-->
<!--&lt;!&ndash;                <statBox statBlock="@init(each)" detailCommand="@init(MyViewModel.VIEW_DETAIL)" />&ndash;&gt;-->
<!--&lt;!&ndash;            </forEach>&ndash;&gt;-->
<!--&lt;!&ndash;        </div>&ndash;&gt;-->
<!--        <div sclass="row">-->
<!--            <customPanel panelTitle="Message"-->
<!--                         panelButtons="@init(vm.myPanelButtons)"-->
<!--                         scrollOpts='{"height": "215px", "scrollToEndCmd": "${MyViewModel.ADD_NEW_MESSAGE}"}'>-->
<!--                <template name="panelContent">-->
<!--                    <messageBoard messages="@init(vm.myMessages)" />-->
<!--                </template>-->
<!--                <template name="panelFooter">-->
<!--                    <messageBoardFooter />-->
<!--                </template>-->
<!--            </customPanel>-->
<!--            <customPanel panelButtons="@init(vm.myPanelButtons)"-->
<!--                         panelTitle="User map" bodyStyle="p-0" noFooter="true">-->
<!--                <template name="panelContent"-->
<!--                          src="/widgets/customize_theme/layout_integration/template/worldMap.zul" />-->
<!--            </customPanel>-->
<!--        </div>-->
<!--    </div>-->
<!--</zk>-->