<!-- 页面左边导航栏 -->
<!--<vlayout vflex="1" sclass="sidebar-v" style="height:100%">-->
  <!--"z-tree","z-dottree","z-filetree","z-vfiletree"-->
  <borderlayout vflex="1">
    <north height="50px">
      <hbox style="padding:5px;padding-left:10px">
        <image src="img/photo.jpg" style="height:40px;width:40px;border-radius:50%"></image>
        <div style="padding:5px;padding-left:20px">用户信息</div>
      </hbox>
    </north>
    <center>
      <tree id="menuTree"
            model="@load(vm.treeModel)"
            zclass="z-tree"
            sclass="sidebar"
            height="100%"
            style="overflow:auto">
        <template name="model">
          <treeitem onClick="@command('openTab',e=event)">
            <treerow style="${each.childCount>0 ? 'background-color:none' : 'background-color:#fff'}">
              <!--<treerow>-->
              <treecell label="${each.data.name}" iconSclass="${each.data.icon}" tooltiptext="${each.data.name}">
              </treecell>
            </treerow>
          </treeitem>
        </template>
      </tree>
    </center>
    <south height="20px">
      <vbox align="center" pack="center" width="100%" height="100%">
        <hbox align="center" pack="center" hflex="1" vflex="1">
          <label  style="font-size:12px" value="软件版本:"/>
          <label  style="font-size:12px" value="@load(vm.app_version)"/>
        </hbox>
      </vbox>
    </south>
  </borderlayout>
<!--  <div vflex="1" style="overflow:hidden">-->
<!--    <div height="50px" width="100%">-->
<!--      测试一下-->
<!--    </div>-->

<!--  </div>-->
<!--  <div height="50px" width="100%">-->
<!--    测试一下-->
<!--  </div>-->
<!--</vlayout>-->