<?page title="ChartJS for ZK 9.x" ?>
<zk>

    <div hflex="1" vflex="1" apply="org.zkoss.bind.BindComposer"
         viewModel="@id('vm') @init('com.sunjet.springbookzk.vm.DemoViewModel')">
        <div viewModel="@id('jm') @init('com.sunjet.springbookzk.vm.DemoViewModel')" vflex="1"/>
        <hlayout>
            <button label="Reload" onClick="@command('load')"/>
        </hlayout>
    </div>
</zk>